{
  "name": "HAND_OVERCLOCKED",
  "version_number": "1.5.1",
  "website_url": "https://github.com/Moffein/HAN-D_OVERCLOCKED",
  "description": "Adds HAN-D, the classic robot janitor from Risk of Rain 1. Multiplayer-compatible!",
  "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
	    "RiskofThunder-R2API_Core-5.1.1",
		"RiskofThunder-R2API_RecalculateStats-1.4.0",
	    "RiskofThunder-R2API_Prefab-1.0.4",
		"RiskofThunder-R2API_Unlockable-1.0.2",
		"RiskofThunder-R2API_Sound-1.0.3",
		"RiskofThunder-R2API_DamageType-1.1.1",
		"Smooth_Salad-ShaderSwapper-1.0.1"
  ]
}